<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>C.J. Kannawin's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">C.J. Kannnawin</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
        </ul>
    </div>

    <header>
      <img src="images/rsz_profpicedit.jpg" alt="C.J. Kannawin Profile Picture" class="profile-image">
      <h1 class="tag name">Hey There, I’m C.J.!</h1>
      <p class="tag location">I call Minneapolis, MN my home.</p>
      <img src="images/arrow.png" alt="arrow" class="arrow">
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I’m an aspiring web designer with a passion for creating sites that blend visual innovation and audience experience. </p>
        <p>For several years I have worked as a data scientist in the travel and aviation industry. I now turn my attention to sharing my skills to help businesses cultivate a unique web experience. </p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML & CSS</li>
          <li>JavaScript</li>
          <li>JQuery</li>
          <li>UI/UX Design</li>
        </ul>
        <p>I’d like to work for a web design firm helping clients create an impressive online presence.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="#" class="social twitter">Twitter</a></li>
        <li><a href="#" class="social linkedin">LinkedIn</a></li>
        <li><a href="#" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2020, C.J. Kannawin</p>
    </footer>
  </body>
  </html>
